NODE_ENV=development
PORT=3001
URL=http://localhost:3000
JWT_SECRET=secret
JWT_EXPIRATION_TIME=7d
BCRYPT_SALT_ROUNDS=10
DATABASE_URL=postgres://postgres:postgres@postgres:5432/prod_db
DEV_DATABASE_URL=postgres://postgres:postgres@postgres:5432/dev_db
TEST_DATABASE_URL=postgres://postgres:postgres@postgres:5432/test_db
GOOGLE_MAPS_API_KEY=
STORAGE_PROVIDER=B2
B2_KEY_ID=
B2_APP_KEY=
B2_BUCKET_NAME=lushcloset
B2_BUCKET_ENDPOINT=s3.us-west-002.backblazeb2.com
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_PUBLIC_KEY=
AUTO_USER_EMAIL_VERIFY=true
EMAIL_VERIFY_EXPIRATION_TIME=1d
EMAIL_VERIFY_PATH=/api/v1_0/auth/verify/email