NODE_ENV=development
PORT=3001
JWT_SECRET=secret
JWT_EXPIRATION_TIME=7d
BCRYPT_SALT_ROUNDS=10
DATABASE_URL=postgres://postgres:postgres@postgres:5432/prod_db
DEV_DATABASE_URL=postgres://postgres:postgres@postgres:5432/dev_db
TEST_DATABASE_URL=postgres://postgres:postgres@postgres:5432/test_db
GOOGLE_MAPS_API_KEY=
STORAGE_PROVIDER=B2
B2_KEY_ID=
B2_APP_KEY=
B2_BUCKET_NAME=lushcloset
B2_BUCKET_ENDPOINT=s3.us-west-002.backblazeb2.com